nav {
  /* background-color: red; */
  padding-top: 20px;
  padding-bottom: 20px;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 25px;
  background: linear-gradient(
    90deg,
    rgba(1.251827359199524, 49.64006805419922, 34.606834411621094, 1),
    rgba(0, 103, 71, 1) 50%,
    rgba(1, 50, 35, 1) 100%
  );
  color: white;
  padding-bottom: 25px;
}

figure {
  border-radius: 16px;
}

.cards i {
  font-size: 20px;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

main .right {
  background-color: white;
  width: 20vw;
  height: auto;
  margin-left: 2vw;
  display: flex;
  justify-content: space-between;
}

main .right .left {
  display: flex;
  /* border: 2px solid black; */
  /* display: block; */
  width: auto;
  height: 2vw;
  align-items: center;
}
